kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: test
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: use-gwapi
spec:
  parentRefs:
    - name: test
  hostnames:
    - "gwapi.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /rule0
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 302
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: route-level-override
  annotations:
    kgateway.dev/http-redirect-status-code: "307"
spec:
  parentRefs:
    - name: test
  hostnames:
    - "route-level-override.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /rule0
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 301
  - matches:
    - path:
        type: PathPrefix
        value: /rule1
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 302
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: rule-level-override
  annotations:
    # does not override rule2, which uses built-in statusCode
    kgateway.dev/http-redirect-status-code: "rule0=307,rule1=308"
spec:
  parentRefs:
    - name: test
  hostnames:
    - "rule-level-override.com"
  rules:
  - name: rule0
    matches:
    - path:
        type: PathPrefix
        value: /rule0
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 302
  - name: rule1
    matches:
    - path:
        type: PathPrefix
        value: /rule1
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 302
  - name: rule2
    matches:
    - path:
        type: PathPrefix
        value: /rule2
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 302
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: invalid-code-numeric
  annotations:
    kgateway.dev/http-redirect-status-code: "200"
spec:
  parentRefs:
    - name: test
  hostnames:
    - "invalid-code-numeric.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /rule0
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: invalid-code-char
  annotations:
    kgateway.dev/http-redirect-status-code: "rule0=abc"
spec:
  parentRefs:
    - name: test
  hostnames:
    - "invalid-code-char.com"
  rules:
  - name: rule0
    matches:
    - path:
        type: PathPrefix
        value: /rule0
    filters:
    - type: RequestRedirect
      requestRedirect:
        statusCode: 301        