{{- $gateway := .Values.gateway }}
{{- if (($gateway.aiExtension).enabled) }}
{{- if or $gateway.aiExtension.stats $gateway.aiExtension.tracing }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kgateway.gateway.fullname" . }}-ai-otel-config
  labels:
    {{- include "kgateway.gateway.constLabels" . | nindent 4 }}
    {{- include "kgateway.gateway.labels" . | nindent 4 }}
data:
{{- if $gateway.aiExtension.stats }}
  stats.json: {{ $gateway.aiExtension.stats | toJson | quote }}
{{- end }}
{{- if $gateway.aiExtension.tracing }}
  tracing.json: {{ $gateway.aiExtension.tracing | toJson | quote }}
{{- end }}
{{- end }}{{/* if or $gateway.aiExtension.stats $gateway.aiExtension.tracing */}}
{{- end }}{{/* if (($gateway.aiExtension).enabled) */}}
